# nmedia

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt  Post.kt  PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/activity/: IntentHandlerActivity.kt  MainActivity.kt  PostDetailActivity.kt  PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt  PostEntity.kt
app/src/main/java/ru/netology/nmedia/data/: InMemoryPostRepository.kt  PostRepository.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DbHelper.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt
app/src/main/java/ru/netology/nmedia/service/: Action.kt  FCMService.kt  LikeParse.kt  NewPostParser.kt
app/src/main/java/ru/netology/nmedia/ui/: AppActivity.kt  CardPostDetailsFragment.kt  IntentHandlerActivity.kt  PostDetailFragment.kt  PostsFeederFragment.kt
app/src/main/java/ru/netology/nmedia/util/: TextUtils.kt
app/src/main/res/color/: like_checkbox_tint.xml
app/src/main/res/drawable/: ic_like_24.xml
app/src/main/res/layout/: activity_main.xml  app_activity.xml  card_post_details.xml  fragment_posts_feeder.xml  intent_handler_activity.xml  post_detail_activity.xml  post_detail_fragment.xml  post_details.xml
app/src/main/res/menu/: post_options.xml
app/src/main/res/values/: ic_video_plug_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
(+8 files in other folders)
